[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[39m
[37m[92mpolyfills-LZBJRJJE.js[39m[37m[2m | [22mpolyfills    [2m | [22m[96m32.69 kB[39m[37m[2m | [22m               [96m10.59 kB[39m[37m[39m
[37m[92mmain-FCW57DRO.js[39m[37m     [2m | [22mmain         [2m | [22m [96m1.28 kB[39m[37m[2m | [22m              [96m418 bytes[39m[37m[39m
[37m[92mstyles-5INURTSO.css[39m[37m  [2m | [22mstyles       [2m | [22m [96m0 bytes[39m[37m[2m | [22m                [96m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m[1m33.97 kB[22m[2m | [22m               [1m11.00 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [7.123 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[36m⠼[39m Changes detected. Rebuilding...[2K[1G[36m⠴[39m Changes detected. Rebuilding...[2K[1G[36m⠦[39m Changes detected. Rebuilding...[2K[1G[36m⠧[39m Changes detected. Rebuilding...[2K[1G[36m⠇[39m Changes detected. Rebuilding...[2K[1G[36m⠏[39m Changes detected. Rebuilding...[2K[1G[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[36m⠼[39m Changes detected. Rebuilding...[2K[1G[36m⠴[39m Changes detected. Rebuilding...[2K[1G[36m⠦[39m Changes detected. Rebuilding...[2K[1G[36m⠧[39m Changes detected. Rebuilding...[2K[1G[36m⠇[39m Changes detected. Rebuilding...[2K[1G[36m⠏[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[39m
[37m[92mmain-ETLAMYFI.js[39m[37m   [2m | [22mmain [2m | [22m [96m3.94 kB[39m[37m[2m | [22m                [96m1.14 kB[39m[37m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [1.771 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.277 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1002: Unterminated string literal.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:11:69:[39m[22m
[1m[31m[37m      11 │ ...'button { width: 100%; height: 100%; font-size: 5em !important; }[32m[37m[39m[22m
[1m[31m         ╵                                                                     [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.335 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ',' expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:11:70:[39m[22m
[1m[31m[37m      11 │ ...button { width: 100%; height: 100%; font-size: 5em !important; }'[32m'[37m[39m[22m
[1m[31m         ╵                                                                     [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1002: Unterminated string literal.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:11:71:[39m[22m
[1m[31m[37m      11 │ ...utton { width: 100%; height: 100%; font-size: 5em !important; }''[32m[37m[39m[22m
[1m[31m         ╵                                                                     [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.300 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[39m
[37m[92mpolyfills-LZBJRJJE.js[39m[37m[2m | [22mpolyfills    [2m | [22m[96m32.69 kB[39m[37m[2m | [22m               [96m10.59 kB[39m[37m[39m
[37m[92mmain-GKQUOGRI.js[39m[37m     [2m | [22mmain         [2m | [22m [96m4.01 kB[39m[37m[2m | [22m                [96m1.15 kB[39m[37m[39m
[37m[92mstyles-5INURTSO.css[39m[37m  [2m | [22mstyles       [2m | [22m [96m0 bytes[39m[37m[2m | [22m                [96m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m[1m36.70 kB[22m[2m | [22m               [1m11.74 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.281 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.244 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1263: Declarations with initializers cannot also have definite assignment assertions.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:14:16:[39m[22m
[1m[31m[37m      14 │   @Input() value[32m![37m: AvatarChar = 'X';[39m[22m
[1m[31m         ╵                 [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.165 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[36m⠼[39m Changes detected. Rebuilding...[2K[1G[36m⠴[39m Changes detected. Rebuilding...[2K[1G[36m⠦[39m Changes detected. Rebuilding...[2K[1G[36m⠧[39m Changes detected. Rebuilding...[2K[1G[36m⠇[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[39m
[37m[92mpolyfills-LZBJRJJE.js[39m[37m[2m | [22mpolyfills    [2m | [22m[96m32.69 kB[39m[37m[2m | [22m               [96m10.59 kB[39m[37m[39m
[37m[92mmain-LHGXPVEG.js[39m[37m     [2m | [22mmain         [2m | [22m [96m4.03 kB[39m[37m[2m | [22m                [96m1.16 kB[39m[37m[39m
[37m[92mstyles-5INURTSO.css[39m[37m  [2m | [22mstyles       [2m | [22m [96m0 bytes[39m[37m[2m | [22m                [96m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m[1m36.73 kB[22m[2m | [22m               [1m11.75 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.846 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[39m
[37m[92mmain-GKQUOGRI.js[39m[37m   [2m | [22mmain [2m | [22m [96m4.01 kB[39m[37m[2m | [22m                [96m1.15 kB[39m[37m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.258 seconds][39m
[37mReloading client(s)...[39m
